body {
	padding-top: 35px;
	/*background-image: url("../images/escheresque_ste.png");*/
	background-image: url("../images/tools.jpg");
}

.panel-body {
	padding: 3px 2px 2px 2px;
	line-height: 0;
}

.canvas {
	width: 100%;
	height: 100%;
}

.pill {
    margin-bottom: 10px;
}

.pill > a {
    background: white;
}

.drop-wrapper {
    margin-bottom: 10px;
}

.drop-zone {
    padding: 60px 0px;
    color: #BBB;
    border: 3px dashed #BBB;
    border-radius: 3px;
    font-size: 2em;
    margin: 2px;
    text-align: center;
    vertical-align: middle;
}

.clear {
	clear: both;
}

#fullscreen {
	float: left;
	position: relative;
	margin-bottom: -50px;
}

.c-input-group > .c-input-wrapper:last-child .c-input {
	border-radius: 0px 4px 4px 0px;
	border-right: 1px solid #C1C1C1
}

.c-input, .c-input-addon {
	font-size: 14px;
	padding: 6px 12px;
	border: 1px solid #C1C1C1;
	border-right: none;
	vertical-align: middle;
	text-align: center;
}

.c-input-wrapper, .c-input-addon, .c-input-pair.c-vertical {
	display:table-cell;
}

.c-input-wrapper {
	padding: 0px;
}

.c-input-group .c-input-addon {
	border-radius: 4px 0px 0px 4px;
	background: #EEE;
}

.c-input-pair.c-vertical .c-input,
.c-input-pair.c-vertical .c-input-wrapper,
.c-input-pair.c-vertical .c-input-addon {
	display: block;
}

.c-input-pair.c-vertical .c-input-wrapper {
	width: 100%;
}

.c-input-pair.c-vertical .c-input-addon {
	border-radius: 0px;
}

.c-input-pair.c-vertical .c-input {
	border-radius: 0px;
}

.c-input-pair.c-vertical .c-input-addon {
	border-bottom: none;
}

.c-input-group {
	display: table;
	margin-bottom: 10px;
	table-layout: fixed;
}

.c-input, .c-input-group {
	width: 100%;
}

.c-input {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.c-input:focus {
	border-bottom: 1px solid #66afe9;
	box-shadow: 0 -3px 3px -2px rgba(102, 175, 233, 0.6) inset, 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.c-input-group > .c-input-pair.c-vertical:last-child > .c-input-wrapper .c-input {
	border-right: 1px solid #C1C1C1;
	border-radius: 0px 0px 4px 0px;
}

.c-input-group > .c-input-pair.c-vertical:last-child > .c-input-addon {
	border-right: 1px solid #C1C1C1;
	border-radius: 0px 4px 0px 0px;
}

.c-input-group > .c-input-pair.c-vertical:first-child > .c-input-wrapper .c-input {
	border-radius: 0px 0px 0px 4px;
}

.c-input-group > .c-input-pair.c-vertical:first-child > .c-input-addon {
	border-radius: 4px 0px 0px 0px;
}
